{
  "name": "my-app",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/dev.js --mode development",
    "build": "cross-env BABEL_ENV=production webpack --config ./webpack/prod.js",
    "build-dev": "cross-env NODE_ENV=development webpack --config ./webpack/dev.js",
    "start-prod": "lws --port=9000 --dir=dist/",
    "build-backup": "cross-env BABEL_ENV=production webpack --config ./webpack.config.js",
    "test": "cross-env BABEL_ENV=test babel-tape-runner src/**/*.test.js | faucet"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.9.1",
    "faucet": "0.0.1",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "light-web-server": "^1.2.4",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "proxyquire": "^2.0.1",
    "react-hot-loader": "^4.1.1",
    "sass-loader": "^7.0.3",
    "sinon": "^6.1.3",
    "style-loader": "^0.21.0",
    "tape": "^4.9.1",
    "tape-promise": "^3.0.0",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "formik": "^0.11.11",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  }
}
