{
    "files.exclude": {
        "node_modules/": true
    },
    "eslint.enable": true,
    "eslint.provideLintTask": true,
    "editor.tabSize": 2,
    "eslint.autoFixOnSave": true,
    "eslint.validate":[
        "javascript",
        "javascriptreact",
        {"language": "typescript", "autoFix": true },
        {"language": "typescriptreact", "autoFix": true }
    ],"eslint.options": {
        "extensions": [
            ".jsx",
            ".js",
            ".ts",
            ".tsx"
        ]
	},
	"files.associations": {"Dockerfile*": "dockerfile"}
}